<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Volo.Abp.WorkFlowManagement</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Validation" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\WorkFlowManagement\Localization\WorkFlowManagement\*.json" />
    <Content Remove="Volo\Abp\WorkFlowManagement\Localization\WorkFlowManagement\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Volo.Abp.Elsa\Volo.Abp.Elsa.csproj" />
  </ItemGroup>

</Project>
