<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Volo.Abp.WorkFlowManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Authorization" Version="$(AbpVersion)" />
    <ProjectReference Include="..\Volo.Abp.WorkFlowManagement.Domain.Shared\Volo.Abp.WorkFlowManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
