# volo.abp.elsa

./: Directory.Build.props
applications/ELSA.Demo/angular/: README.md  angular.json  package.json
applications/ELSA.Demo/angular/src/environments/: environment.prod.ts  environment.ts
applications/ELSA.Demo/aspnet-core/: .gitignore  ELSA.Demo.sln
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.Application/: DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs  ELSA.Demo.Application.csproj
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.Application.Contracts/: DemoApplicationContractsModule.cs  DemoDtoExtensions.cs  ELSA.Demo.Application.Contracts.csproj
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.Application/Properties/: AssemblyInfo.cs
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.DbMigrator/: DbMigratorHostedService.cs  DemoDbMigratorModule.cs  ELSA.Demo.DbMigrator.csproj  Program.cs  appsettings.json
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.Domain/: DemoConsts.cs  DemoDomainModule.cs  ELSA.Demo.Domain.csproj
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.Domain.Shared/: DemoDomainErrorCodes.cs  DemoDomainSharedModule.cs  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs  ELSA.Demo.Domain.Shared.csproj
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.Domain.Shared/DataModel/: WorkFlowManagement.Diagram1.view  WorkFlowManagement.ModelDiagram.view  WorkFlowManagement.edps  WorkFlowManagement.efml
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.Domain.Shared/Localization/: DemoResource.cs
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.Domain/Data/: DemoDbMigrationService.cs  IDemoDbSchemaMigrator.cs  NullDemoDbSchemaMigrator.cs
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.Domain/Properties/: AssemblyInfo.cs
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.Domain/Settings/: DemoSettingDefinitionProvider.cs  DemoSettings.cs
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.Domain/Users/: AppUser.cs
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.EntityFrameworkCore/: ELSA.Demo.EntityFrameworkCore.csproj
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.EntityFrameworkCore.DbMigrations/: ELSA.Demo.EntityFrameworkCore.DbMigrations.csproj
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: DemoEntityFrameworkCoreDbMigrationsModule.cs  DemoMigrationsDbContext.cs  DemoMigrationsDbContextFactory.cs  EntityFrameworkCoreDemoDbSchemaMigrator.cs
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.EntityFrameworkCore.DbMigrations/Migrations/: 20210611034007_Initial.Designer.cs  20210611034007_Initial.cs  20210611034149_Add_WorkFlow.Designer.cs  20210611034149_Add_WorkFlow.cs  DemoMigrationsDbContextModelSnapshot.cs
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.EntityFrameworkCore/EntityFrameworkCore/: DemoDbContext.cs  DemoDbContextModelCreatingExtensions.cs  DemoEfCoreEntityExtensionMappings.cs  DemoEntityFrameworkCoreModule.cs
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.EntityFrameworkCore/Properties/: AssemblyInfo.cs
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.HttpApi/: DemoHttpApiModule.cs  ELSA.Demo.HttpApi.csproj
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.HttpApi.Client/: DemoHttpApiClientModule.cs  (+1 more)
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.HttpApi.Host/: DemoBrandingProvider.cs  DemoHttpApiHostModule.cs  ELSA.Demo.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.HttpApi.Host/Controllers/: HomeController.cs
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.HttpApi.Host/Properties/: launchSettings.json
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.HttpApi/Controllers/: DemoController.cs
applications/ELSA.Demo/aspnet-core/src/ELSA.Demo.HttpApi/Models/Test/: TestModel.cs
applications/ELSA.Demo/aspnet-core/test/ELSA.Demo.Application.Tests/: DemoApplicationTestBase.cs  DemoApplicationTestModule.cs  ELSA.Demo.Application.Tests.csproj
applications/ELSA.Demo/aspnet-core/test/ELSA.Demo.Application.Tests/Samples/: SampleAppServiceTests.cs
applications/ELSA.Demo/aspnet-core/test/ELSA.Demo.Domain.Tests/: DemoDomainTestBase.cs  DemoDomainTestModule.cs  ELSA.Demo.Domain.Tests.csproj
applications/ELSA.Demo/aspnet-core/test/ELSA.Demo.Domain.Tests/Samples/: SampleDomainTests.cs
applications/ELSA.Demo/aspnet-core/test/ELSA.Demo.EntityFrameworkCore.Tests/: ELSA.Demo.EntityFrameworkCore.Tests.csproj
applications/ELSA.Demo/aspnet-core/test/ELSA.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
applications/ELSA.Demo/aspnet-core/test/ELSA.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
framework/Volo.Abp.Elsa/: Volo.Abp.Elsa.csproj
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.Application/: Volo.Abp.WorkFlowManagement.Application.csproj
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.Application.Contracts/: Volo.Abp.WorkFlowManagement.Application.Contracts.csproj
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.Domain/: Volo.Abp.WorkFlowManagement.Domain.csproj
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.Domain.Shared/: Volo.Abp.WorkFlowManagement.Domain.Shared.csproj
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.EntityFrameworkCore/: Volo.Abp.WorkFlowManagement.EntityFrameworkCore.csproj
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.HttpApi/: Volo.Abp.WorkFlowManagement.HttpApi.csproj
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.HttpApi.Client/: Volo.Abp.WorkFlowManagement.HttpApi.Client.csproj
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.MongoDB/: Volo.Abp.WorkFlowManagement.MongoDB.csproj
(+14 files in other folders)
