<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Volo.Abp.WorkFlowManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="$(AbpVersion)" />
    <ProjectReference Include="..\..\..\framework\Volo.Abp.Elsa\Volo.Abp.Elsa.csproj" />
    <ProjectReference Include="..\Volo.Abp.WorkFlowManagement.Domain.Shared\Volo.Abp.WorkFlowManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
