<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Volo.Abp.WorkFlowManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="$(AbpVersion)" />
    <ProjectReference Include="..\Volo.Abp.WorkFlowManagement.Application.Contracts\Volo.Abp.WorkFlowManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
